
Allocating common symbols
Common symbol       size              file

vbr                 0x200             disk.obj

Discarded input sections

 .comment       0x00000000       0x7a kernelc.obj
 .comment       0x00000000       0x7a console.obj
 .comment       0x00000000       0x7a kprintf.obj
 .comment       0x00000000       0x7a font.obj
 .comment       0x00000000       0x7a disk.obj
 .comment       0x00000000       0x7a utility.obj
 .comment       0x00000000       0x7a testsuite.obj

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000     0xb22c
                0x00010000                stext = .
                0x00010000                _stext = .
 *(.text)
 .text          0x00010000        0xc kernelasm.obj
                0x00010000                start
 .text          0x0001000c       0xec kernelc.obj
                0x0001000c                clearBss
                0x00010078                kmain
 .text          0x000100f8      0x648 console.obj
                0x000100f8                serial_outchar
                0x00010150                console_putc
                0x000103f0                check_column_length
                0x00010438                check_row_length
                0x0001046c                scroll
                0x000104bc                console_init
                0x00010514                setPixel
                0x0001058c                draw_rectangle
                0x00010694                get_key
                0x000106f0                console_clear_screen
                0x00010724                gulp
 .text          0x00010740     0x12f8 kprintf.obj
                0x0001077c                va_end
                0x000108c4                kprintf
                0x00010920                ksprintf
 .text          0x00011a38       0xf4 font.obj
                0x00011a38                drawCharacter
 .text          0x00011b2c      0xec0 disk.obj
                0x00011b2c                disk_init
                0x00011c20                isBusy
                0x00011c48                disk_read_sector
                0x00011d58                disk_write_sector
                0x00011e60                clusterNumberToSectorNumber
                0x00011f20                readCluster
                0x00011fb0                directories
 .text          0x000129ec       0x84 utility.obj
                0x000129ec                kmemcpy
 .text          0x00012a70      0x17c testsuite.obj
                0x00012a70                sweet
 *(.rodata)
 .rodata        0x00012bec     0x2197 kernelc.obj
 *fill*         0x00014d83        0x1 
 .rodata        0x00014d84     0x2005 console.obj
 *fill*         0x00016d89        0x3 
 .rodata        0x00016d8c       0x68 kprintf.obj
 .rodata        0x00016df4     0x2000 font.obj
 .rodata        0x00018df4       0x2e disk.obj
 *fill*         0x00018e22        0x2 
 .rodata        0x00018e24     0x107f testsuite.obj
 *(.rdata)
 *(.rdata$zzz)
                0x00019ea3                etext = .
                0x00019ea3                _etext = .
                0x0001a000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x00019ea3      0x15d 
                0x0001a000                _sdata = .
                0x0001a000                sdata = .
 *(.data)
 .data          0x0001a000        0x0 kernelasm.obj
 .data          0x0001a000        0x4 kernelc.obj
                0x0001a000                declaration
 .data          0x0001a004        0x8 console.obj
 .data          0x0001a00c        0x0 kprintf.obj
 .data          0x0001a00c        0x0 font.obj
 .data          0x0001a00c        0x8 disk.obj
                0x0001a00c                de
                0x0001a010                le
 .data          0x0001a014        0x0 utility.obj
 .data          0x0001a014        0xc testsuite.obj
                0x0001a014                decl
                0x0001a018                decl2
                0x0001a01c                phrase
                0x0001a020                _edata = .
                0x0001a020                edata = .
                0x0001a020                _sbss = .
                0x0001a020                sbss = .
 *(COMMON)
 COMMON         0x0001a020      0x200 disk.obj
                0x0001a020                vbr
 *(.bss)
 .bss           0x0001a220        0x0 kernelasm.obj
 .bss           0x0001a220        0x0 kernelc.obj
 .bss           0x0001a220        0xc console.obj
                0x0001a228                escflag
 .bss           0x0001a22c        0x0 kprintf.obj
 .bss           0x0001a22c        0x0 font.obj
 .bss           0x0001a22c     0x1000 disk.obj
 .bss           0x0001b22c        0x0 utility.obj
 .bss           0x0001b22c        0x0 testsuite.obj
                0x0001b22c                _ebss = .
                0x0001b22c                ebss = .

.glue_7         0x0001b22c        0x0
 .glue_7        0x0001b22c        0x0 linker stubs

.glue_7t        0x0001b22c        0x0
 .glue_7t       0x0001b22c        0x0 linker stubs

.vfp11_veneer   0x0001b22c        0x0
 .vfp11_veneer  0x0001b22c        0x0 linker stubs

.v4_bx          0x0001b22c        0x0
 .v4_bx         0x0001b22c        0x0 linker stubs

.iplt           0x0001b22c        0x0
 .iplt          0x0001b22c        0x0 kernelasm.obj

.igot.plt       0x0001b22c        0x0
 .igot.plt      0x0001b22c        0x0 kernelasm.obj

.rel.dyn        0x0001b22c        0x0
 .rel.iplt      0x0001b22c        0x0 kernelasm.obj

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.obj
LOAD kernelc.obj
LOAD console.obj
LOAD kprintf.obj
LOAD font.obj
LOAD disk.obj
LOAD utility.obj
LOAD testsuite.obj
OUTPUT(kernel.exe elf32-littlearm)

.ARM.attributes
                0x00000000       0x28
 .ARM.attributes
                0x00000000       0x1c kernelasm.obj
 .ARM.attributes
                0x0000001c       0x2c kernelc.obj
 .ARM.attributes
                0x00000048       0x2c console.obj
 .ARM.attributes
                0x00000074       0x2c kprintf.obj
 .ARM.attributes
                0x000000a0       0x2c font.obj
 .ARM.attributes
                0x000000cc       0x2c disk.obj
 .ARM.attributes
                0x000000f8       0x2c utility.obj
 .ARM.attributes
                0x00000124       0x2c testsuite.obj
