
Allocating common symbols
Common symbol       size              file

fp                  0x4               disk.obj
fileTable           0x180             disk.obj
vbr                 0x200             disk.obj

Discarded input sections

 .comment       0x00000000       0x7a kernelc.obj
 .comment       0x00000000       0x7a console.obj
 .comment       0x00000000       0x7a kprintf.obj
 .comment       0x00000000       0x7a font.obj
 .comment       0x00000000       0x7a disk.obj
 .comment       0x00000000       0x7a utility.obj
 .comment       0x00000000       0x7a testsuite.obj
 .comment       0x00000000       0x7a interrupt.obj
 .comment       0x00000000       0x7a exec.obj
 .comment       0x00000000       0x7a syscall.obj

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000    0x15484
                0x00010000                stext = .
                0x00010000                _stext = .
 *(.text)
 .text          0x00010000      0x128 kernelasm.obj
                0x00010000                start
                0x0001000c                interrupt_table_begin
                0x0001004c                interrupt_table_end
 .text          0x00010128       0xf8 kernelc.obj
                0x00010128                clearBss
                0x00010194                kmain
 .text          0x00010220      0x648 console.obj
                0x00010220                serial_outchar
                0x00010278                console_putc
                0x00010518                check_column_length
                0x00010560                check_row_length
                0x00010594                scroll
                0x000105e4                console_init
                0x0001063c                setPixel
                0x000106b4                draw_rectangle
                0x000107bc                get_key
                0x00010818                console_clear_screen
                0x0001084c                gulp
 .text          0x00010868     0x12f8 kprintf.obj
                0x000108a4                va_end
                0x000109ec                kprintf
                0x00010a48                ksprintf
 .text          0x00011b60       0xf4 font.obj
                0x00011b60                drawCharacter
 .text          0x00011c54     0x19c8 disk.obj
                0x00011c54                disk_init
                0x00011e30                isBusy
                0x00011e58                disk_read_sector
                0x00011f68                disk_write_sector
                0x00012070                clusterNumberToSectorNumber
                0x00012130                readCluster
                0x000121c0                directories
                0x00012bfc                file_open
                0x00012ed0                file_close
                0x0001301c                stringEquals
                0x0001314c                get_file
                0x000132dc                file_read
                0x000134ac                file_write
                0x000134d8                file_seek
 .text          0x0001361c       0x90 utility.obj
                0x0001361c                kmemcpy
                0x000136a0                halt
 .text          0x000136ac      0xff4 testsuite.obj
                0x000136ac                readFully
                0x00013760                sweet
 .text          0x000146a0      0x134 interrupt.obj
                0x000146a0                interrupt_init
                0x000146d4                handler_reset
                0x000146f4                handler_undefined
                0x00014714                handler_svc
                0x00014734                handler_prefetchabort
                0x00014754                handler_dataabort
                0x00014774                handler_reserved
                0x00014794                handler_irq
                0x000147b4                handler_fiq
 .text          0x000147d4       0xf0 exec.obj
                0x000147d4                exec
 .text          0x000148c4      0x274 syscall.obj
                0x000148c4                syscall_handler
 *(.rodata)
 .rodata        0x00014b38     0x21a2 kernelc.obj
 *fill*         0x00016cda        0x2 
 .rodata        0x00016cdc     0x2005 console.obj
 *fill*         0x00018ce1        0x3 
 .rodata        0x00018ce4       0x68 kprintf.obj
 .rodata        0x00018d4c     0x2000 font.obj
 .rodata        0x0001ad4c       0x2e disk.obj
 *fill*         0x0001ad7a        0x2 
 .rodata        0x0001ad7c      0xd38 testsuite.obj
 .rodata        0x0001bab4       0x48 interrupt.obj
 .rodata        0x0001bafc       0x54 exec.obj
 .rodata        0x0001bb50        0x3 syscall.obj
 *(.rdata)
 *(.rdata$zzz)
                0x0001bb53                etext = .
                0x0001bb53                _etext = .
                0x0001c000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0001bb53      0x4ad 
                0x0001c000                _sdata = .
                0x0001c000                sdata = .
 *(.data)
 .data          0x0001c000     0x8000 kernelasm.obj
 .data          0x00024000        0x4 kernelc.obj
                0x00024000                declaration
 .data          0x00024004        0x8 console.obj
 .data          0x0002400c        0x0 kprintf.obj
 .data          0x0002400c        0x0 font.obj
 .data          0x0002400c        0x8 disk.obj
                0x0002400c                de
                0x00024010                le
 .data          0x00024014        0x0 utility.obj
 .data          0x00024014       0xe0 testsuite.obj
 .data          0x000240f4        0x0 interrupt.obj
 .data          0x000240f4        0x0 exec.obj
 .data          0x000240f4        0x0 syscall.obj
                0x000240f4                _edata = .
                0x000240f4                edata = .
                0x000240f4                _sbss = .
                0x000240f4                sbss = .
 *(COMMON)
 COMMON         0x000240f4      0x384 disk.obj
                0x000240f4                fp
                0x000240f8                fileTable
                0x00024278                vbr
 *(.bss)
 .bss           0x00024478        0x0 kernelasm.obj
 .bss           0x00024478        0x0 kernelc.obj
 .bss           0x00024478        0xc console.obj
                0x00024480                escflag
 .bss           0x00024484        0x0 kprintf.obj
 .bss           0x00024484        0x0 font.obj
 .bss           0x00024484     0x1000 disk.obj
 .bss           0x00025484        0x0 utility.obj
 .bss           0x00025484        0x0 testsuite.obj
 .bss           0x00025484        0x0 interrupt.obj
 .bss           0x00025484        0x0 exec.obj
 .bss           0x00025484        0x0 syscall.obj
                0x00025484                _ebss = .
                0x00025484                ebss = .

.glue_7         0x00025484        0x0
 .glue_7        0x00025484        0x0 linker stubs

.glue_7t        0x00025484        0x0
 .glue_7t       0x00025484        0x0 linker stubs

.vfp11_veneer   0x00025484        0x0
 .vfp11_veneer  0x00025484        0x0 linker stubs

.v4_bx          0x00025484        0x0
 .v4_bx         0x00025484        0x0 linker stubs

.iplt           0x00025484        0x0
 .iplt          0x00025484        0x0 kernelasm.obj

.igot.plt       0x00025484        0x0
 .igot.plt      0x00025484        0x0 kernelasm.obj

.rel.dyn        0x00025484        0x0
 .rel.iplt      0x00025484        0x0 kernelasm.obj

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.obj
LOAD kernelc.obj
LOAD console.obj
LOAD kprintf.obj
LOAD font.obj
LOAD disk.obj
LOAD utility.obj
LOAD testsuite.obj
LOAD interrupt.obj
LOAD exec.obj
LOAD syscall.obj
OUTPUT(kernel.exe elf32-littlearm)

.ARM.attributes
                0x00000000       0x28
 .ARM.attributes
                0x00000000       0x1c kernelasm.obj
 .ARM.attributes
                0x0000001c       0x2c kernelc.obj
 .ARM.attributes
                0x00000048       0x2c console.obj
 .ARM.attributes
                0x00000074       0x2c kprintf.obj
 .ARM.attributes
                0x000000a0       0x2c font.obj
 .ARM.attributes
                0x000000cc       0x2c disk.obj
 .ARM.attributes
                0x000000f8       0x2c utility.obj
 .ARM.attributes
                0x00000124       0x2c testsuite.obj
 .ARM.attributes
                0x00000150       0x2c interrupt.obj
 .ARM.attributes
                0x0000017c       0x2c exec.obj
 .ARM.attributes
                0x000001a8       0x2c syscall.obj
