
Discarded input sections

 .comment       0x00000000       0x7a kernelc.obj
 .comment       0x00000000       0x7a console.obj
 .comment       0x00000000       0x7a kprintf.obj
 .comment       0x00000000       0x7a font.obj
 .comment       0x00000000       0x7a testsuite.obj

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000     0x9018
                0x00010000                stext = .
                0x00010000                _stext = .
 *(.text)
 .text          0x00010000        0xc kernelasm.obj
                0x00010000                start
 .text          0x0001000c      0x158 kernelc.obj
                0x0001000c                clearBss
                0x00010078                kmain
 .text          0x00010164      0x5a8 console.obj
                0x00010164                serial_outchar
                0x000101bc                console_putc
                0x00010488                console_init
                0x000104e0                setPixel
                0x00010558                draw_rectangle
                0x00010660                get_key
                0x000106bc                console_clear_screen
                0x000106f0                gulp
 .text          0x0001070c     0x12f8 kprintf.obj
                0x00010748                va_end
                0x00010890                kprintf
                0x000108ec                ksprintf
 .text          0x00011a04       0xf4 font.obj
                0x00011a04                drawCharacter
 .text          0x00011af8      0x130 testsuite.obj
                0x00011af8                sweet
 *(.rodata)
 .rodata        0x00011c28     0x2197 kernelc.obj
 *fill*         0x00013dbf        0x1 
 .rodata        0x00013dc0     0x2005 console.obj
 *fill*         0x00015dc5        0x3 
 .rodata        0x00015dc8       0x68 kprintf.obj
 .rodata        0x00015e30     0x2000 font.obj
 .rodata        0x00017e30      0x296 testsuite.obj
 *(.rdata)
 *(.rdata$zzz)
                0x000180c6                etext = .
                0x000180c6                _etext = .
                0x00019000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x000180c6      0xf3a 
                0x00019000                _sdata = .
                0x00019000                sdata = .
 *(.data)
 .data          0x00019000        0x0 kernelasm.obj
 .data          0x00019000        0x4 kernelc.obj
                0x00019000                declaration
 .data          0x00019004        0x8 console.obj
 .data          0x0001900c        0x0 kprintf.obj
 .data          0x0001900c        0x0 font.obj
 .data          0x0001900c        0x4 testsuite.obj
                0x0001900c                bigstring
                0x00019010                _edata = .
                0x00019010                edata = .
                0x00019010                _sbss = .
                0x00019010                sbss = .
 *(COMMON)
 *(.bss)
 .bss           0x00019010        0x0 kernelasm.obj
 .bss           0x00019010        0x0 kernelc.obj
 .bss           0x00019010        0x8 console.obj
 .bss           0x00019018        0x0 kprintf.obj
 .bss           0x00019018        0x0 font.obj
 .bss           0x00019018        0x0 testsuite.obj
                0x00019018                _ebss = .
                0x00019018                ebss = .

.glue_7         0x00019018        0x0
 .glue_7        0x00019018        0x0 linker stubs

.glue_7t        0x00019018        0x0
 .glue_7t       0x00019018        0x0 linker stubs

.vfp11_veneer   0x00019018        0x0
 .vfp11_veneer  0x00019018        0x0 linker stubs

.v4_bx          0x00019018        0x0
 .v4_bx         0x00019018        0x0 linker stubs

.iplt           0x00019018        0x0
 .iplt          0x00019018        0x0 kernelasm.obj

.igot.plt       0x00019018        0x0
 .igot.plt      0x00019018        0x0 kernelasm.obj

.rel.dyn        0x00019018        0x0
 .rel.iplt      0x00019018        0x0 kernelasm.obj

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.obj
LOAD kernelc.obj
LOAD console.obj
LOAD kprintf.obj
LOAD font.obj
LOAD testsuite.obj
OUTPUT(kernel.exe elf32-littlearm)

.ARM.attributes
                0x00000000       0x28
 .ARM.attributes
                0x00000000       0x1c kernelasm.obj
 .ARM.attributes
                0x0000001c       0x2c kernelc.obj
 .ARM.attributes
                0x00000048       0x2c console.obj
 .ARM.attributes
                0x00000074       0x2c kprintf.obj
 .ARM.attributes
                0x000000a0       0x2c font.obj
 .ARM.attributes
                0x000000cc       0x2c testsuite.obj
