
Allocating common symbols
Common symbol       size              file

vbr                 0x200             disk.obj

Discarded input sections

 .comment       0x00000000       0x7a kernelc.obj
 .comment       0x00000000       0x7a console.obj
 .comment       0x00000000       0x7a kprintf.obj
 .comment       0x00000000       0x7a font.obj
 .comment       0x00000000       0x7a disk.obj
 .comment       0x00000000       0x7a utility.obj
 .comment       0x00000000       0x7a testsuite.obj

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000     0xa224
                0x00010000                stext = .
                0x00010000                _stext = .
 *(.text)
 .text          0x00010000        0xc kernelasm.obj
                0x00010000                start
 .text          0x0001000c       0xb8 kernelc.obj
                0x0001000c                clearBss
                0x00010078                kmain
 .text          0x000100c4      0x648 console.obj
                0x000100c4                serial_outchar
                0x0001011c                console_putc
                0x000103bc                check_column_length
                0x00010404                check_row_length
                0x00010438                scroll
                0x00010488                console_init
                0x000104e0                setPixel
                0x00010558                draw_rectangle
                0x00010660                get_key
                0x000106bc                console_clear_screen
                0x000106f0                gulp
 .text          0x0001070c     0x12f8 kprintf.obj
                0x00010748                va_end
                0x00010890                kprintf
                0x000108ec                ksprintf
 .text          0x00011a04       0xf4 font.obj
                0x00011a04                drawCharacter
 .text          0x00011af8      0x35c disk.obj
                0x00011af8                disk_init
                0x00011c14                isBusy
                0x00011c3c                disk_read_sector
                0x00011d4c                disk_write_sector
 .text          0x00011e54       0x84 utility.obj
                0x00011e54                kmemcpy
 .text          0x00011ed8      0x17c testsuite.obj
                0x00011ed8                sweet
 *(.rodata)
 .rodata        0x00012054     0x2197 kernelc.obj
 *fill*         0x000141eb        0x1 
 .rodata        0x000141ec     0x2005 console.obj
 *fill*         0x000161f1        0x3 
 .rodata        0x000161f4       0x68 kprintf.obj
 .rodata        0x0001625c     0x2000 font.obj
 .rodata        0x0001825c        0x3 disk.obj
 *fill*         0x0001825f        0x1 
 .rodata        0x00018260     0x107f testsuite.obj
 *(.rdata)
 *(.rdata$zzz)
                0x000192df                etext = .
                0x000192df                _etext = .
                0x0001a000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x000192df      0xd21 
                0x0001a000                _sdata = .
                0x0001a000                sdata = .
 *(.data)
 .data          0x0001a000        0x0 kernelasm.obj
 .data          0x0001a000        0x4 kernelc.obj
                0x0001a000                declaration
 .data          0x0001a004        0x8 console.obj
 .data          0x0001a00c        0x0 kprintf.obj
 .data          0x0001a00c        0x0 font.obj
 .data          0x0001a00c        0x0 disk.obj
 .data          0x0001a00c        0x0 utility.obj
 .data          0x0001a00c        0xc testsuite.obj
                0x0001a00c                decl
                0x0001a010                decl2
                0x0001a014                phrase
                0x0001a018                _edata = .
                0x0001a018                edata = .
                0x0001a018                _sbss = .
                0x0001a018                sbss = .
 *(COMMON)
 COMMON         0x0001a018      0x200 disk.obj
                0x0001a018                vbr
 *(.bss)
 .bss           0x0001a218        0x0 kernelasm.obj
 .bss           0x0001a218        0x0 kernelc.obj
 .bss           0x0001a218        0xc console.obj
                0x0001a220                escflag
 .bss           0x0001a224        0x0 kprintf.obj
 .bss           0x0001a224        0x0 font.obj
 .bss           0x0001a224        0x0 disk.obj
 .bss           0x0001a224        0x0 utility.obj
 .bss           0x0001a224        0x0 testsuite.obj
                0x0001a224                _ebss = .
                0x0001a224                ebss = .

.glue_7         0x0001a224        0x0
 .glue_7        0x0001a224        0x0 linker stubs

.glue_7t        0x0001a224        0x0
 .glue_7t       0x0001a224        0x0 linker stubs

.vfp11_veneer   0x0001a224        0x0
 .vfp11_veneer  0x0001a224        0x0 linker stubs

.v4_bx          0x0001a224        0x0
 .v4_bx         0x0001a224        0x0 linker stubs

.iplt           0x0001a224        0x0
 .iplt          0x0001a224        0x0 kernelasm.obj

.igot.plt       0x0001a224        0x0
 .igot.plt      0x0001a224        0x0 kernelasm.obj

.rel.dyn        0x0001a224        0x0
 .rel.iplt      0x0001a224        0x0 kernelasm.obj

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.obj
LOAD kernelc.obj
LOAD console.obj
LOAD kprintf.obj
LOAD font.obj
LOAD disk.obj
LOAD utility.obj
LOAD testsuite.obj
OUTPUT(kernel.exe elf32-littlearm)

.ARM.attributes
                0x00000000       0x28
 .ARM.attributes
                0x00000000       0x1c kernelasm.obj
 .ARM.attributes
                0x0000001c       0x2c kernelc.obj
 .ARM.attributes
                0x00000048       0x2c console.obj
 .ARM.attributes
                0x00000074       0x2c kprintf.obj
 .ARM.attributes
                0x000000a0       0x2c font.obj
 .ARM.attributes
                0x000000cc       0x2c disk.obj
 .ARM.attributes
                0x000000f8       0x2c utility.obj
 .ARM.attributes
                0x00000124       0x2c testsuite.obj
