
Allocating common symbols
Common symbol       size              file

vbr                 0x200             disk.obj

Discarded input sections

 .comment       0x00000000       0x7a kernelc.obj
 .comment       0x00000000       0x7a console.obj
 .comment       0x00000000       0x7a kprintf.obj
 .comment       0x00000000       0x7a font.obj
 .comment       0x00000000       0x7a disk.obj
 .comment       0x00000000       0x7a utility.obj
 .comment       0x00000000       0x7a testsuite.obj

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000     0xb224
                0x00010000                stext = .
                0x00010000                _stext = .
 *(.text)
 .text          0x00010000        0xc kernelasm.obj
                0x00010000                start
 .text          0x0001000c      0x158 kernelc.obj
                0x0001000c                clearBss
                0x00010078                kmain
 .text          0x00010164      0x648 console.obj
                0x00010164                serial_outchar
                0x000101bc                console_putc
                0x0001045c                check_column_length
                0x000104a4                check_row_length
                0x000104d8                scroll
                0x00010528                console_init
                0x00010580                setPixel
                0x000105f8                draw_rectangle
                0x00010700                get_key
                0x0001075c                console_clear_screen
                0x00010790                gulp
 .text          0x000107ac     0x12f8 kprintf.obj
                0x000107e8                va_end
                0x00010930                kprintf
                0x0001098c                ksprintf
 .text          0x00011aa4       0xf4 font.obj
                0x00011aa4                drawCharacter
 .text          0x00011b98      0x484 disk.obj
                0x00011b98                disk_init
                0x00011c8c                isBusy
                0x00011cb4                disk_read_sector
                0x00011dc4                disk_write_sector
                0x00011ecc                clusterNumberToSectorNumber
                0x00011f8c                readCluster
 .text          0x0001201c       0x84 utility.obj
                0x0001201c                kmemcpy
 .text          0x000120a0      0x17c testsuite.obj
                0x000120a0                sweet
 *(.rodata)
 .rodata        0x0001221c     0x219d kernelc.obj
 *fill*         0x000143b9        0x3 
 .rodata        0x000143bc     0x2005 console.obj
 *fill*         0x000163c1        0x3 
 .rodata        0x000163c4       0x68 kprintf.obj
 .rodata        0x0001642c     0x2000 font.obj
 .rodata        0x0001842c        0x4 disk.obj
 .rodata        0x00018430     0x107f testsuite.obj
 *(.rdata)
 *(.rdata$zzz)
                0x000194af                etext = .
                0x000194af                _etext = .
                0x0001a000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x000194af      0xb51 
                0x0001a000                _sdata = .
                0x0001a000                sdata = .
 *(.data)
 .data          0x0001a000        0x0 kernelasm.obj
 .data          0x0001a000        0x4 kernelc.obj
                0x0001a000                declaration
 .data          0x0001a004        0x8 console.obj
 .data          0x0001a00c        0x0 kprintf.obj
 .data          0x0001a00c        0x0 font.obj
 .data          0x0001a00c        0x0 disk.obj
 .data          0x0001a00c        0x0 utility.obj
 .data          0x0001a00c        0xc testsuite.obj
                0x0001a00c                decl
                0x0001a010                decl2
                0x0001a014                phrase
                0x0001a018                _edata = .
                0x0001a018                edata = .
                0x0001a018                _sbss = .
                0x0001a018                sbss = .
 *(COMMON)
 COMMON         0x0001a018      0x200 disk.obj
                0x0001a018                vbr
 *(.bss)
 .bss           0x0001a218        0x0 kernelasm.obj
 .bss           0x0001a218     0x1000 kernelc.obj
 .bss           0x0001b218        0xc console.obj
                0x0001b220                escflag
 .bss           0x0001b224        0x0 kprintf.obj
 .bss           0x0001b224        0x0 font.obj
 .bss           0x0001b224        0x0 disk.obj
 .bss           0x0001b224        0x0 utility.obj
 .bss           0x0001b224        0x0 testsuite.obj
                0x0001b224                _ebss = .
                0x0001b224                ebss = .

.glue_7         0x0001b224        0x0
 .glue_7        0x0001b224        0x0 linker stubs

.glue_7t        0x0001b224        0x0
 .glue_7t       0x0001b224        0x0 linker stubs

.vfp11_veneer   0x0001b224        0x0
 .vfp11_veneer  0x0001b224        0x0 linker stubs

.v4_bx          0x0001b224        0x0
 .v4_bx         0x0001b224        0x0 linker stubs

.iplt           0x0001b224        0x0
 .iplt          0x0001b224        0x0 kernelasm.obj

.igot.plt       0x0001b224        0x0
 .igot.plt      0x0001b224        0x0 kernelasm.obj

.rel.dyn        0x0001b224        0x0
 .rel.iplt      0x0001b224        0x0 kernelasm.obj

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.obj
LOAD kernelc.obj
LOAD console.obj
LOAD kprintf.obj
LOAD font.obj
LOAD disk.obj
LOAD utility.obj
LOAD testsuite.obj
OUTPUT(kernel.exe elf32-littlearm)

.ARM.attributes
                0x00000000       0x28
 .ARM.attributes
                0x00000000       0x1c kernelasm.obj
 .ARM.attributes
                0x0000001c       0x2c kernelc.obj
 .ARM.attributes
                0x00000048       0x2c console.obj
 .ARM.attributes
                0x00000074       0x2c kprintf.obj
 .ARM.attributes
                0x000000a0       0x2c font.obj
 .ARM.attributes
                0x000000cc       0x2c disk.obj
 .ARM.attributes
                0x000000f8       0x2c utility.obj
 .ARM.attributes
                0x00000124       0x2c testsuite.obj
