
Allocating common symbols
Common symbol       size              file

fileTable           0x140             disk.obj
vbr                 0x200             disk.obj

Discarded input sections

 .comment       0x00000000       0x7a kernelc.obj
 .comment       0x00000000       0x7a console.obj
 .comment       0x00000000       0x7a kprintf.obj
 .comment       0x00000000       0x7a font.obj
 .comment       0x00000000       0x7a disk.obj
 .comment       0x00000000       0x7a utility.obj
 .comment       0x00000000       0x7a testsuite.obj
 .comment       0x00000000       0x7a interrupt.obj

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000     0xd440
                0x00010000                stext = .
                0x00010000                _stext = .
 *(.text)
 .text          0x00010000       0x8c kernelasm.obj
                0x00010000                start
                0x0001000c                interrupt_table_begin
                0x0001004c                interrupt_table_end
 .text          0x0001008c       0xfc kernelc.obj
                0x0001008c                clearBss
                0x000100f8                kmain
 .text          0x00010188      0x648 console.obj
                0x00010188                serial_outchar
                0x000101e0                console_putc
                0x00010480                check_column_length
                0x000104c8                check_row_length
                0x000104fc                scroll
                0x0001054c                console_init
                0x000105a4                setPixel
                0x0001061c                draw_rectangle
                0x00010724                get_key
                0x00010780                console_clear_screen
                0x000107b4                gulp
 .text          0x000107d0     0x12f8 kprintf.obj
                0x0001080c                va_end
                0x00010954                kprintf
                0x000109b0                ksprintf
 .text          0x00011ac8       0xf4 font.obj
                0x00011ac8                drawCharacter
 .text          0x00011bbc     0x155c disk.obj
                0x00011bbc                disk_init
                0x00011d78                isBusy
                0x00011da0                disk_read_sector
                0x00011eb0                disk_write_sector
                0x00011fb8                clusterNumberToSectorNumber
                0x00012078                readCluster
                0x00012108                directories
                0x00012b44                file_open
                0x00012d00                file_close
                0x00012dd4                stringEquals
                0x00012f04                get_file
                0x00013094                file_read
                0x000130c0                file_write
                0x000130ec                file_seek
 .text          0x00013118       0x84 utility.obj
                0x00013118                kmemcpy
 .text          0x0001319c      0xff4 testsuite.obj
                0x0001319c                readFully
                0x00013250                sweet
 .text          0x00014190       0x34 interrupt.obj
                0x00014190                interrupt_init
 *(.rodata)
 .rodata        0x000141c4     0x21a9 kernelc.obj
 *fill*         0x0001636d        0x3 
 .rodata        0x00016370     0x2005 console.obj
 *fill*         0x00018375        0x3 
 .rodata        0x00018378       0x68 kprintf.obj
 .rodata        0x000183e0     0x2000 font.obj
 .rodata        0x0001a3e0       0x2e disk.obj
 *fill*         0x0001a40e        0x2 
 .rodata        0x0001a410      0xd38 testsuite.obj
 *(.rdata)
 *(.rdata$zzz)
                0x0001b148                etext = .
                0x0001b148                _etext = .
                0x0001c000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0001b148      0xeb8 
                0x0001c000                _sdata = .
                0x0001c000                sdata = .
 *(.data)
 .data          0x0001c000        0x0 kernelasm.obj
 .data          0x0001c000        0x4 kernelc.obj
                0x0001c000                declaration
 .data          0x0001c004        0x8 console.obj
 .data          0x0001c00c        0x0 kprintf.obj
 .data          0x0001c00c        0x0 font.obj
 .data          0x0001c00c        0x8 disk.obj
                0x0001c00c                de
                0x0001c010                le
 .data          0x0001c014        0x0 utility.obj
 .data          0x0001c014       0xe0 testsuite.obj
 .data          0x0001c0f4        0x0 interrupt.obj
                0x0001c0f4                _edata = .
                0x0001c0f4                edata = .
                0x0001c0f4                _sbss = .
                0x0001c0f4                sbss = .
 *(COMMON)
 COMMON         0x0001c0f4      0x340 disk.obj
                0x0001c0f4                fileTable
                0x0001c234                vbr
 *(.bss)
 .bss           0x0001c434        0x0 kernelasm.obj
 .bss           0x0001c434        0x0 kernelc.obj
 .bss           0x0001c434        0xc console.obj
                0x0001c43c                escflag
 .bss           0x0001c440        0x0 kprintf.obj
 .bss           0x0001c440        0x0 font.obj
 .bss           0x0001c440     0x1000 disk.obj
 .bss           0x0001d440        0x0 utility.obj
 .bss           0x0001d440        0x0 testsuite.obj
 .bss           0x0001d440        0x0 interrupt.obj
                0x0001d440                _ebss = .
                0x0001d440                ebss = .

.glue_7         0x0001d440        0x0
 .glue_7        0x0001d440        0x0 linker stubs

.glue_7t        0x0001d440        0x0
 .glue_7t       0x0001d440        0x0 linker stubs

.vfp11_veneer   0x0001d440        0x0
 .vfp11_veneer  0x0001d440        0x0 linker stubs

.v4_bx          0x0001d440        0x0
 .v4_bx         0x0001d440        0x0 linker stubs

.iplt           0x0001d440        0x0
 .iplt          0x0001d440        0x0 kernelasm.obj

.igot.plt       0x0001d440        0x0
 .igot.plt      0x0001d440        0x0 kernelasm.obj

.rel.dyn        0x0001d440        0x0
 .rel.iplt      0x0001d440        0x0 kernelasm.obj

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.obj
LOAD kernelc.obj
LOAD console.obj
LOAD kprintf.obj
LOAD font.obj
LOAD disk.obj
LOAD utility.obj
LOAD testsuite.obj
LOAD interrupt.obj
OUTPUT(kernel.exe elf32-littlearm)

.ARM.attributes
                0x00000000       0x28
 .ARM.attributes
                0x00000000       0x1c kernelasm.obj
 .ARM.attributes
                0x0000001c       0x2c kernelc.obj
 .ARM.attributes
                0x00000048       0x2c console.obj
 .ARM.attributes
                0x00000074       0x2c kprintf.obj
 .ARM.attributes
                0x000000a0       0x2c font.obj
 .ARM.attributes
                0x000000cc       0x2c disk.obj
 .ARM.attributes
                0x000000f8       0x2c utility.obj
 .ARM.attributes
                0x00000124       0x2c testsuite.obj
 .ARM.attributes
                0x00000150       0x2c interrupt.obj
