
Discarded input sections

 .comment       0x00000000       0x7a kernelc.obj
 .comment       0x00000000       0x7a console.obj
 .comment       0x00000000       0x7a kprintf.obj
 .comment       0x00000000       0x7a font.obj
 .comment       0x00000000       0x7a utility.obj
 .comment       0x00000000       0x7a testsuite.obj

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000     0x8018
                0x00010000                stext = .
                0x00010000                _stext = .
 *(.text)
 .text          0x00010000        0xc kernelasm.obj
                0x00010000                start
 .text          0x0001000c       0xb8 kernelc.obj
                0x0001000c                clearBss
                0x00010078                kmain
 .text          0x000100c4      0x648 console.obj
                0x000100c4                serial_outchar
                0x0001011c                console_putc
                0x000103bc                check_column_length
                0x00010404                check_row_length
                0x00010438                scroll
                0x00010488                console_init
                0x000104e0                setPixel
                0x00010558                draw_rectangle
                0x00010660                get_key
                0x000106bc                console_clear_screen
                0x000106f0                gulp
 .text          0x0001070c     0x12f8 kprintf.obj
                0x00010748                va_end
                0x00010890                kprintf
                0x000108ec                ksprintf
 .text          0x00011a04       0xf4 font.obj
                0x00011a04                drawCharacter
 .text          0x00011af8       0x84 utility.obj
                0x00011af8                kmemcpy
 .text          0x00011b7c       0x1c testsuite.obj
                0x00011b7c                sweet
 *(.rodata)
 .rodata        0x00011b98     0x2197 kernelc.obj
 *fill*         0x00013d2f        0x1 
 .rodata        0x00013d30     0x2005 console.obj
 *fill*         0x00015d35        0x3 
 .rodata        0x00015d38       0x68 kprintf.obj
 .rodata        0x00015da0     0x2000 font.obj
 .rodata        0x00017da0        0x2 testsuite.obj
 *(.rdata)
 *(.rdata$zzz)
                0x00017da2                etext = .
                0x00017da2                _etext = .
                0x00018000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x00017da2      0x25e 
                0x00018000                _sdata = .
                0x00018000                sdata = .
 *(.data)
 .data          0x00018000        0x0 kernelasm.obj
 .data          0x00018000        0x4 kernelc.obj
                0x00018000                declaration
 .data          0x00018004        0x8 console.obj
 .data          0x0001800c        0x0 kprintf.obj
 .data          0x0001800c        0x0 font.obj
 .data          0x0001800c        0x0 utility.obj
 .data          0x0001800c        0x0 testsuite.obj
                0x0001800c                _edata = .
                0x0001800c                edata = .
                0x0001800c                _sbss = .
                0x0001800c                sbss = .
 *(COMMON)
 *(.bss)
 .bss           0x0001800c        0x0 kernelasm.obj
 .bss           0x0001800c        0x0 kernelc.obj
 .bss           0x0001800c        0xc console.obj
                0x00018014                escflag
 .bss           0x00018018        0x0 kprintf.obj
 .bss           0x00018018        0x0 font.obj
 .bss           0x00018018        0x0 utility.obj
 .bss           0x00018018        0x0 testsuite.obj
                0x00018018                _ebss = .
                0x00018018                ebss = .

.glue_7         0x00018018        0x0
 .glue_7        0x00018018        0x0 linker stubs

.glue_7t        0x00018018        0x0
 .glue_7t       0x00018018        0x0 linker stubs

.vfp11_veneer   0x00018018        0x0
 .vfp11_veneer  0x00018018        0x0 linker stubs

.v4_bx          0x00018018        0x0
 .v4_bx         0x00018018        0x0 linker stubs

.iplt           0x00018018        0x0
 .iplt          0x00018018        0x0 kernelasm.obj

.igot.plt       0x00018018        0x0
 .igot.plt      0x00018018        0x0 kernelasm.obj

.rel.dyn        0x00018018        0x0
 .rel.iplt      0x00018018        0x0 kernelasm.obj

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.obj
LOAD kernelc.obj
LOAD console.obj
LOAD kprintf.obj
LOAD font.obj
LOAD utility.obj
LOAD testsuite.obj
OUTPUT(kernel.exe elf32-littlearm)

.ARM.attributes
                0x00000000       0x28
 .ARM.attributes
                0x00000000       0x1c kernelasm.obj
 .ARM.attributes
                0x0000001c       0x2c kernelc.obj
 .ARM.attributes
                0x00000048       0x2c console.obj
 .ARM.attributes
                0x00000074       0x2c kprintf.obj
 .ARM.attributes
                0x000000a0       0x2c font.obj
 .ARM.attributes
                0x000000cc       0x2c utility.obj
 .ARM.attributes
                0x000000f8       0x2c testsuite.obj
