
Allocating common symbols
Common symbol       size              file

fileTable           0x140             disk.obj
vbr                 0x200             disk.obj

Discarded input sections

 .comment       0x00000000       0x7a kernelc.obj
 .comment       0x00000000       0x7a console.obj
 .comment       0x00000000       0x7a kprintf.obj
 .comment       0x00000000       0x7a font.obj
 .comment       0x00000000       0x7a disk.obj
 .comment       0x00000000       0x7a utility.obj
 .comment       0x00000000       0x7a testsuite.obj
 .comment       0x00000000       0x7a interrupt.obj

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000    0x15440
                0x00010000                stext = .
                0x00010000                _stext = .
 *(.text)
 .text          0x00010000      0x128 kernelasm.obj
                0x00010000                start
                0x0001000c                interrupt_table_begin
                0x0001004c                interrupt_table_end
 .text          0x00010128       0xfc kernelc.obj
                0x00010128                clearBss
                0x00010194                kmain
 .text          0x00010224      0x648 console.obj
                0x00010224                serial_outchar
                0x0001027c                console_putc
                0x0001051c                check_column_length
                0x00010564                check_row_length
                0x00010598                scroll
                0x000105e8                console_init
                0x00010640                setPixel
                0x000106b8                draw_rectangle
                0x000107c0                get_key
                0x0001081c                console_clear_screen
                0x00010850                gulp
 .text          0x0001086c     0x12f8 kprintf.obj
                0x000108a8                va_end
                0x000109f0                kprintf
                0x00010a4c                ksprintf
 .text          0x00011b64       0xf4 font.obj
                0x00011b64                drawCharacter
 .text          0x00011c58     0x155c disk.obj
                0x00011c58                disk_init
                0x00011e14                isBusy
                0x00011e3c                disk_read_sector
                0x00011f4c                disk_write_sector
                0x00012054                clusterNumberToSectorNumber
                0x00012114                readCluster
                0x000121a4                directories
                0x00012be0                file_open
                0x00012d9c                file_close
                0x00012e70                stringEquals
                0x00012fa0                get_file
                0x00013130                file_read
                0x0001315c                file_write
                0x00013188                file_seek
 .text          0x000131b4       0x90 utility.obj
                0x000131b4                kmemcpy
                0x00013238                halt
 .text          0x00013244      0xff4 testsuite.obj
                0x00013244                readFully
                0x000132f8                sweet
 .text          0x00014238      0x134 interrupt.obj
                0x00014238                interrupt_init
                0x0001426c                handler_reset
                0x0001428c                handler_undefined
                0x000142ac                handler_svc
                0x000142cc                handler_prefetchabort
                0x000142ec                handler_dataabort
                0x0001430c                handler_reserved
                0x0001432c                handler_irq
                0x0001434c                handler_fiq
 *(.rodata)
 .rodata        0x0001436c     0x21a9 kernelc.obj
 *fill*         0x00016515        0x3 
 .rodata        0x00016518     0x2005 console.obj
 *fill*         0x0001851d        0x3 
 .rodata        0x00018520       0x68 kprintf.obj
 .rodata        0x00018588     0x2000 font.obj
 .rodata        0x0001a588       0x2e disk.obj
 *fill*         0x0001a5b6        0x2 
 .rodata        0x0001a5b8      0xd38 testsuite.obj
 .rodata        0x0001b2f0       0x48 interrupt.obj
 *(.rdata)
 *(.rdata$zzz)
                0x0001b338                etext = .
                0x0001b338                _etext = .
                0x0001c000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0001b338      0xcc8 
                0x0001c000                _sdata = .
                0x0001c000                sdata = .
 *(.data)
 .data          0x0001c000     0x8000 kernelasm.obj
 .data          0x00024000        0x4 kernelc.obj
                0x00024000                declaration
 .data          0x00024004        0x8 console.obj
 .data          0x0002400c        0x0 kprintf.obj
 .data          0x0002400c        0x0 font.obj
 .data          0x0002400c        0x8 disk.obj
                0x0002400c                de
                0x00024010                le
 .data          0x00024014        0x0 utility.obj
 .data          0x00024014       0xe0 testsuite.obj
 .data          0x000240f4        0x0 interrupt.obj
                0x000240f4                _edata = .
                0x000240f4                edata = .
                0x000240f4                _sbss = .
                0x000240f4                sbss = .
 *(COMMON)
 COMMON         0x000240f4      0x340 disk.obj
                0x000240f4                fileTable
                0x00024234                vbr
 *(.bss)
 .bss           0x00024434        0x0 kernelasm.obj
 .bss           0x00024434        0x0 kernelc.obj
 .bss           0x00024434        0xc console.obj
                0x0002443c                escflag
 .bss           0x00024440        0x0 kprintf.obj
 .bss           0x00024440        0x0 font.obj
 .bss           0x00024440     0x1000 disk.obj
 .bss           0x00025440        0x0 utility.obj
 .bss           0x00025440        0x0 testsuite.obj
 .bss           0x00025440        0x0 interrupt.obj
                0x00025440                _ebss = .
                0x00025440                ebss = .

.glue_7         0x00025440        0x0
 .glue_7        0x00025440        0x0 linker stubs

.glue_7t        0x00025440        0x0
 .glue_7t       0x00025440        0x0 linker stubs

.vfp11_veneer   0x00025440        0x0
 .vfp11_veneer  0x00025440        0x0 linker stubs

.v4_bx          0x00025440        0x0
 .v4_bx         0x00025440        0x0 linker stubs

.iplt           0x00025440        0x0
 .iplt          0x00025440        0x0 kernelasm.obj

.igot.plt       0x00025440        0x0
 .igot.plt      0x00025440        0x0 kernelasm.obj

.rel.dyn        0x00025440        0x0
 .rel.iplt      0x00025440        0x0 kernelasm.obj

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.obj
LOAD kernelc.obj
LOAD console.obj
LOAD kprintf.obj
LOAD font.obj
LOAD disk.obj
LOAD utility.obj
LOAD testsuite.obj
LOAD interrupt.obj
OUTPUT(kernel.exe elf32-littlearm)

.ARM.attributes
                0x00000000       0x28
 .ARM.attributes
                0x00000000       0x1c kernelasm.obj
 .ARM.attributes
                0x0000001c       0x2c kernelc.obj
 .ARM.attributes
                0x00000048       0x2c console.obj
 .ARM.attributes
                0x00000074       0x2c kprintf.obj
 .ARM.attributes
                0x000000a0       0x2c font.obj
 .ARM.attributes
                0x000000cc       0x2c disk.obj
 .ARM.attributes
                0x000000f8       0x2c utility.obj
 .ARM.attributes
                0x00000124       0x2c testsuite.obj
 .ARM.attributes
                0x00000150       0x2c interrupt.obj
